# GradleWorks for ForgeGradle 5
# Written by Jonathing
# Version 4.0.1
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## ForgeGradle Options

# Minecraft version
mc_version=1.19.3

# Mappings version
mappings_channel=official
mappings_version=1.19.3

# Minecraft Forge version
forge_version=44.1.0

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.5

# Mod information
mod_id=conjurer_illager
mod_group=com.legacy
mod_name=The Conjurer
mod_author=moddinglegacy
mod_version=1.1.5


## Optional Dependencies

# LazyDFU (comment out if having issues with this mod)
# lazydfu_version=1.17.1-1.0.1

# Structure Gel API (commented out by default, ML exclusive)
gel_version=1.19.3-2.8.0

## Publishing Options

# Maven Artifact Attributes
maven_group=com.legacy
maven_artifact_id=the_conjurer


# Advanced Options

# Whether or not to use FML Only (REMINDER: YOU ARE GIVEN NO SUPPORT FOR THIS).
use_fmlonly=false

# Which Java language level to use in the workspace (defaulted to 16)
java_language_version=17
