{
    "item.conjurer_illager.conjurer_spawn_egg": "\u0628\u064a\u0636\u0629 \u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629",
    "item.conjurer_illager.conjurer_hat": "\u0642\u0628\u0639\u0629 \u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629",
    "entity.conjurer_illager.throwing_card": "\u0623\u0648\u0631\u0627\u0642 \u0627\u0644\u0644\u0639\u0628",
    "entity.conjurer_illager.bouncing_ball": "\u0643\u0631\u0629 \u0646\u0637\u0627\u0637\u0629",
    "advancements.conjurer_illager.find_theatre": "\u0625\u0646\u0647 \u0648\u0642\u062a \u0627\u0644\u0639\u0631\u0636",
    "advancements.conjurer_illager.find_theatre.desc": "\u0627\u0628\u062d\u062b \u0639\u0646 \u0645\u0633\u0631\u062d",
    "advancements.conjurer_illager.kill_conjurer": "\u064a\u0627 \u0644\u0647 \u0645\u0646 \u0623\u062f\u0627\u0621!",
    "advancements.conjurer_illager.kill_conjurer.desc": "\u0623\u0648\u0642\u0641 \u0627\u0644\u0639\u0631\u0636 \u0648\u0627\u0642\u062a\u0644 \u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "\u0642\u0647\u0642\u0647\u0627\u062a \u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629",
    "subtitles.entity.conjurer.hurt": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062a\u0636\u0631\u0631",
    "subtitles.entity.conjurer.death": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u0645\u0648\u062a",
    "subtitles.entity.conjurer.celebrate": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u0636\u062d\u0643 \u0628\u062c\u0646\u0648\u0646",
    "subtitles.entity.conjurer.cast_spell": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062a\u0645 \u0645\u0642\u0644\u0628\u0627",
    "subtitles.entity.conjurer.disappear": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062e\u062a\u0641\u064a",
    "subtitles.entity.conjurer.prepare_vanish": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062d\u0636\u0631 \u0644\u0644\u0627\u062e\u062a\u0641\u0627\u0621",
    "subtitles.entity.conjurer.prepare_rabbit": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062d\u0636\u0631 \u0623\u0631\u0646\u0628\u0627",
    "subtitles.entity.conjurer.prepare_attack": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062d\u0636\u0631 \u0647\u062c\u0648\u0645\u0627",
    "subtitles.entity.conjurer.prepare_displacement": "\u0644\u0627\u0639\u0628 \u0627\u0644\u062e\u0641\u0629 \u064a\u062d\u0636\u0631 \u0627\u0646\u062a\u0642\u0644\u0627 \u0633\u062d\u0631\u064a\u0627",
    "subtitles.entity.bouncy_ball.bounce": "\u0627\u0644\u0643\u0631\u0629 \u062a\u0646\u0637",
    "subtitles.entity.bouncy_ball.vanish": "\u0627\u0644\u0643\u0631\u0629 \u062a\u0641\u0631\u0642\u0639"
}