{
    "item.conjurer_illager.conjurer_spawn_egg": "\u062a\u062e\u0645 \u0627\u062d\u0636\u0627\u0631 \u0634\u0639\u0628\u062f\u0647 \u0628\u0627\u0632",
    "item.conjurer_illager.conjurer_hat": "\u06a9\u0644\u0627\u0647 \u0634\u0639\u0628\u062f\u0647 \u0628\u0627\u0632",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "\u0634\u0639\u0628\u062f\u0647 \u0628\u0627\u0632",
    "entity.conjurer_illager.throwing_card": "\u06a9\u0627\u0631\u062a \u067e\u0631\u062a\u0627\u0628\u06cc",
    "entity.conjurer_illager.bouncing_ball": "\u062a\u0648\u067e \u062c\u0647\u0646\u062f\u0647",
    "advancements.conjurer_illager.find_theatre": "\u0627\u0644\u0627\u0646 \u0648\u0642\u062a \u0646\u0645\u0627\u06cc\u0634 \u0627\u0633\u062a",
    "advancements.conjurer_illager.find_theatre.desc": "Locate a theater",
    "advancements.conjurer_illager.kill_conjurer": "What a Performance!",
    "advancements.conjurer_illager.kill_conjurer.desc": "Stop the show and slay the Conjurer",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "Conjurer cackles",
    "subtitles.entity.conjurer.hurt": "Conjurer hurts",
    "subtitles.entity.conjurer.death": "Conjurer dies",
    "subtitles.entity.conjurer.celebrate": "Conjurer laughs maniacally",
    "subtitles.entity.conjurer.cast_spell": "Conjurer completes trick",
    "subtitles.entity.conjurer.disappear": "Conjurer disappears",
    "subtitles.entity.conjurer.prepare_vanish": "Conjurer prepares vanishing",
    "subtitles.entity.conjurer.prepare_rabbit": "Conjurer prepares rabbit",
    "subtitles.entity.conjurer.prepare_attack": "Conjurer prepares attack",
    "subtitles.entity.conjurer.prepare_displacement": "Conjurer prepares displacement",
    "subtitles.entity.bouncy_ball.bounce": "Ball bounces",
    "subtitles.entity.bouncy_ball.vanish": "Ball pops"
}