{
    "item.conjurer_illager.conjurer_spawn_egg": "Tovenaar Spawnei",
    "item.conjurer_illager.conjurer_hat": "Tovenaarshoed",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "Tovenaar",
    "entity.conjurer_illager.throwing_card": "Werpkaart",
    "entity.conjurer_illager.bouncing_ball": "Stuiterbal",
    "advancements.conjurer_illager.find_theatre": "Het is showtime",
    "advancements.conjurer_illager.find_theatre.desc": "Zoek een theater",
    "advancements.conjurer_illager.kill_conjurer": "Wat een prestatie!",
    "advancements.conjurer_illager.kill_conjurer.desc": "Stop de show en dood de tovenaar",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "De tovenaar kakelt",
    "subtitles.entity.conjurer.hurt": "De tovenaar is gewond",
    "subtitles.entity.conjurer.death": "De tovenaar sterft",
    "subtitles.entity.conjurer.celebrate": "De tovenaar lacht maniakaal",
    "subtitles.entity.conjurer.cast_spell": "De tovenaar voltooid zijn trucje",
    "subtitles.entity.conjurer.disappear": "De tovenaar verdwijnt",
    "subtitles.entity.conjurer.prepare_vanish": "De tovenaar maakt zich klaar om te verdwijnen",
    "subtitles.entity.conjurer.prepare_rabbit": "De tovenaar bereidt een konijn",
    "subtitles.entity.conjurer.prepare_attack": "De tovenaar bereidt zijn aanval",
    "subtitles.entity.conjurer.prepare_displacement": "De tovenaar bereidt verplaatsing",
    "subtitles.entity.bouncy_ball.bounce": "De bal stoot",
    "subtitles.entity.bouncy_ball.vanish": "De bal ontploft"
}